font_family      family='Aporetic Sans Mono' postscript_name=Aporetic-Sans-Mono
bold_font        family='Aporetic Sans Mono' postscript_name=Aporetic-Sans-Mono-Bold
italic_font      family='Aporetic Sans Mono' postscript_name=Aporetic-Sans-Mono-Italic features='ss02 ss03 ss19'
bold_italic_font family='Aporetic Sans Mono' postscript_name=Aporetic-Sans-Mono-Bold-Italic features='ss02 ss03 ss19'
