font_family      family="CaskaydiaCove Nerd Font" style=Regular
bold_font        family="CaskaydiaCove Nerd Font" style=Bold
italic_font      family='CaskaydiaCove Nerd Font' style='Italic' features='+ss02 +ss03 +ss19'
bold_italic_font family='CaskaydiaCove Nerd Font' style='Bold Italic' features='+ss02 +ss03 +ss19'
