font_family      family="FiraCode Nerd Font" style=Light
bold_font        family="FiraCode Nerd Font"
italic_font      family='CaskaydiaCove Nerd Font' style='Light Italic' features='+ss02 +ss03 +ss19'
bold_italic_font family='CaskaydiaCove Nerd Font' style='Bold Italic' features='+ss02 +ss03 +ss19'
