font_family      family="JetBrainsMono Nerd Font" style=ExtraLight
bold_font        family="JetBrainsMono Nerd Font" style=ExtraBold
italic_font      family='JetBrainsMono Nerd Font' style='Light Italic' features='+ss02 +ss03 +ss19'
bold_italic_font family='JetBrainsMono Nerd Font' style='ExtraBold Italic' features='+ss02 +ss03 +ss19'
