font_family      family='Monaspace Neon' features='calt liga ss01 ss02 ss03 ss04 ss05 ss06 ss07 ss08 ss09'
bold_font        family='Monaspace Neon' features='calt liga ss01 ss02 ss03 ss04 ss05 ss06 ss07 ss08 ss09'
italic_font      family='Monaspace Argon' style=Italic features='calt liga ss01 ss02 ss03 ss04 ss05 ss06 ss07 ss08 ss09'
bold_italic_font family='Monaspace Argon' style='Bold Italic' features='calt liga ss01 ss02 ss03 ss04 ss05 ss06 ss07 ss08 ss09'
