# set 256 color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

set -g mouse on
set -g allow-passthrough on
set-option -sg escape-time 10
set-option -g focus-events on
