$rosewater = rgb(ffd1dc)
$rosewaterAlpha = ffd1dc

$flamingo = rgb(ff9f9f)
$flamingoAlpha = ff9f9f

$pink = rgb(ff5ea0)
$pinkAlpha = ff5ea0

$mauve = rgb(bd5eff)
$mauveAlpha = bd5eff

$red = rgb(ff6e5e)
$redAlpha = ff6e5e

$maroon = rgb(d96666)
$maroonAlpha = d96666

$peach = rgb(ffbd5e)
$peachAlpha = ffbd5e

$yellow = rgb(f1ff5e)
$yellowAlpha = f1ff5e

$green = rgb(5eff6c)
$greenAlpha = 5eff6c

$teal = rgb(64d8cb)
$tealAlpha = 64d8cb

$sky = rgb(5ef1ff)
$skyAlpha = 5ef1ff

$sapphire = rgb(4a90e2)
$sapphireAlpha = 4a90e2

$blue = rgb(5ea1ff)
$blueAlpha = 5ea1ff

$lavender = rgb(ff5ef1)
$lavenderAlpha = ff5ef1

$text = rgb(ffffff)
$textAlpha = ffffff

$subtext1 = rgb(a0a4b8)
$subtext1Alpha = a0a4b8

$subtext0 = rgb(8a8e99)
$subtext0Alpha = 8a8e99

$overlay2 = rgb(6e7280)
$overlay2Alpha = 6e7280

$overlay1 = rgb(5a5e6b)
$overlay1Alpha = 5a5e6b

$overlay0 = rgb(474a55)
$overlay0Alpha = 474a55

$surface2 = rgb(363940)
$surface2Alpha = 363940

$surface1 = rgb(2e3138)
$surface1Alpha = 2e3138

$surface0 = rgb(26282e)
$surface0Alpha = 26282e

$base = rgb(16181a)
$baseAlpha = 16181a

$mantle = rgb(1e2124)
$mantleAlpha = 1e2124

$crust = rgb(3c4048)
$crustAlpha = 3c4048
