# name: 'cyberdream'
# url: 'https://github.com/scottmckendry/cyberdream.nvim'
# preferred_background: 16181a

fish_color_normal ffffff
fish_color_command 5ea1ff
fish_color_param ff9f9f
fish_color_keyword ff6e5e
fish_color_quote 5eff6c
fish_color_redirection ff5ea0
fish_color_end ffbd5e
fish_color_comment 5a5e6b
fish_color_error ff6e5e
fish_color_gray 474a55
fish_color_selection --background=26282e
fish_color_search_match --background=26282e
fish_color_option 5eff6c
fish_color_operator ff5ea0
fish_color_escape d96666
fish_color_autosuggestion 474a55
fish_color_cancel ff6e5e
fish_color_cwd f1ff5e
fish_color_user 64d8cb
fish_color_host 5ea1ff
fish_color_host_remote 5eff6c
fish_color_status ff6e5e
fish_pager_color_progress 474a55
fish_pager_color_prefix ff5ea0
fish_pager_color_completion ffffff
fish_pager_color_description 474a55
