
#################################
#
# Backend
#
#################################

# Backend to use: "xrender" or "glx".
# GLX backend is typically much faster but depends on a sane driver.

# backend = "xrender";
# backend = "xr_glx_hybrid";
backend = "glx";

#################################
#
# Opacity
#
#################################


# inactive-opacity = 0.8;
# active-opacity = 1;
# frame-opacity = 1;
# inactive-opacity-override = false;


#################################
#
# Fading
#
#################################

#fading = true;
# fade-delta = 30;
#fade-in-step = 0.03;
#fade-out-step = 0.03;
#fade-in-step = 0.05;
#fade-out-step = 0.05;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
#fade-exclude = [ "class_g = 'Rofi'" ];

vsync = true;

focus-exclude = [ "class_g = 'Cairo-clock'" ];

detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
shadow = false
resize-damage = 2;

#################################
#
# Window type settings
#
#################################
corner-radius = 5;
wintypes:
{
	dock = { shadow = true; }
	dnd = { shadow = false; }
	popup_menu = { opacity = 1; }
	dropdown_menu = { opacity = 1; }
	
	# This avoid problems with transparent windows while use-damage = true;.
	# normal = { full-shadow = true;}; 

#   tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };

};
