# cyberdream theme for kitty
foreground              #ffffff
background              #16181a
selection_foreground    #16181a
selection_background    #ffd1dc
cursor                  #ffd1dc
cursor_text_color       #16181a
url_color               #ffd1dc
active_border_color     #ff5ef1
inactive_border_color   #474a55
bell_border_color       #f1ff5e
wayland_titlebar_color system
macos_titlebar_color system
active_tab_foreground   #3c4048
active_tab_background   #bd5eff
inactive_tab_foreground #ffffff
inactive_tab_background #181825
tab_bar_background      #3c4048
mark1_foreground #16181a
mark1_background #ff5ef1
mark2_foreground #16181a
mark2_background #bd5eff
mark3_foreground #16181a
mark3_background #4a90e2
color0 #2e3138
color8 #363940
color1 #ff6e5e
color9 #ff6e5e
color2  #5eff6c
color10 #5eff6c
color3  #f1ff5e
color11 #f1ff5e
color4  #5ea1ff
color12 #5ea1ff
color5  #ff5ea0
color13 #ff5ea0
color6  #64d8cb
color14 #64d8cb
color7  #a0a4b8
color15 #8a8e99
