# Unbind the default split window keybindings
unbind %
unbind '"'

# Bind new keybindings for splitting windows
bind | split-window -h
bind _ split-window -v
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# set 256 color
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
# set-option -g default-shell /usr/bin/zsh

set -g mouse on
set -g allow-passthrough on
set-option -sg escape-time 10
set-option -g focus-events on

set-option -g status-position top

set-option -g default-shell "/run/current-system/sw/bin/zsh"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'

# set -g @catppuccin_flavor "cyberdream"
# set -g status-right-length 100
# set -g status-left-length 100
# set -g status-left "#{E:@catppuccin_status_session}"
# set -g status-left ""
# set -g status-right "#{E:@catppuccin_status_application}"
# set -ag status-right "#{E:@catppuccin_status_session}"
#
# set -g @plugin 'juniorsundar/tmux'
set-option -g message-command-style 'bg=#282c34,fg=#bbc2cf'
set-option -g message-style 'bg=#282c34,fg=#bbc2cf'
set-option -g mode-style 'bg=#424856'
set-option -g status-justify left
set-option -g status-left '  #{=28:session_name}  '
set-option -g status-left-length 32
set-option -g status-left-style 'bold'
set-option -g status-right ''
set-option -g status-style 'bg=#1b2229,fg=#bbc2cf'
set-option -g window-status-current-format ' [#I] #W '
set-option -g window-status-current-style 'bg=#51afef,fg=#282c34'
set-option -g window-status-format ' [#I] #W '
set-option -g window-status-separator ' '
set-option -g window-status-style ''

# set -g mode-style "fg=#50A4E9,bg=#26343F"
# set -g message-style "fg=#50A4E9,bg=#26343F"
# set -g message-command-style "fg=#50A4E9,bg=#26343F"
# set -g pane-border-style "fg=#26343F"
# set -g pane-active-border-style "fg=#50A4E9"
# set -g status "on"
# set -g status-justify "left"
# set -g status-style "fg=#50A4E9,bg=#111317"
# set -g status-left-length "100"
# set -g status-right-length "100"
# set -g status-left-style NONE
# set -g status-right-style NONE
# set -g status-left "#[fg=#1A1D23,bg=#50A4E9,bold] #S #[fg=#50A4E9,bg=#111317,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=#111317,bg=#111317,nobold,nounderscore,noitalics]#[fg=#50A4E9,bg=#111317] #{prefix_highlight} #[fg=#26343F,bg=#111317,nobold,nounderscore,noitalics]#[fg=#50A4E9,bg=#26343F] %Y-%m-%d  %I:%M %p #[fg=#50A4E9,bg=#26343F,nobold,nounderscore,noitalics]#[fg=#1A1D23,bg=#50A4E9,bold] #h "
# if-shell '[ "$(tmux show-option -gqv "clock-mode-style")" = "24" ]' {
#   set -g status-right "#[fg=#111317,bg=#111317,nobold,nounderscore,noitalics]#[fg=#50A4E9,bg=#111317] #{prefix_highlight} #[fg=#26343F,bg=#111317,nobold,nounderscore,noitalics]#[fg=#50A4E9,bg=#26343F] %Y-%m-%d  %H:%M #[fg=#50A4E9,bg=#26343F,nobold,nounderscore,noitalics]#[fg=#1A1D23,bg=#50A4E9,bold] #h "
# }
# setw -g window-status-activity-style "underscore,fg=#494D56,bg=#111317"
# setw -g window-status-separator ""
# setw -g window-status-style "NONE,fg=#494D56,bg=#111317"
# setw -g window-status-format "#[fg=#111317,bg=#111317,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#111317,bg=#111317,nobold,nounderscore,noitalics]"
# setw -g window-status-current-format "#[fg=#111317,bg=#26343F,nobold,nounderscore,noitalics]#[fg=#50A4E9,bg=#26343F,bold] #I  #W #F #[fg=#26343F,bg=#111317,nobold,nounderscore,noitalics]"
# 
# set -g @prefix_highlight_output_prefix "#[fg=#D09214]#[bg=#111317]#[fg=#111317]#[bg=#D09214]"
# set -g @prefix_highlight_output_suffix ""

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
