;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file = $HOME/.config/polybar/frappe.ini

[colors]
background = ${colors.base}
background-alt = ${colors.blue}
foreground = ${colors.text}
primary = ${colors.mauve}
secondary = ${colors.mantle}
alert = ${colors.red}
disabled = ${colors.subtext1}

; Top Bar Configuration
[bar/top]
width = 100%
height = 24pt
radius = 6
monitor = ${env:MONITOR:}
background = ${colors.background}
foreground = ${colors.foreground}
top = true
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
# font-0 = FiraCode Nerd Font Mono;2
font-0 =  JetBrainsMono NFM;2
modules-left = xkeyboard pulseaudio
modules-center = date
modules-right = cpu memory wlan eth battery powermenu
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/wlan]
type = internal/network
interface-type = wireless
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
type = internal/network
interface-type = wired
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
poll-interval = 30
full-at = 98

format-charging = <ramp-charging> %percentage%%
format-discharging = <ramp-discharging> %percentage%%
format-full = <label-full> %percentage%%
label-full = BAT %percentage%%
label-full-foreground = ${colors.primary}
label-charging = BAT %percentage%%
label-charging-foreground = ${colors.primary}
label-discharging = BAT %percentage%%
label-discharging-foreground = ${colors.primary}
label-low = BAT %percentage%%
label-low-foreground = ${colors.alert}
label-foreground = ${colors.foreground}

ramp-charging-0 = 
ramp-charging-1 = 
ramp-charging-2 = 
ramp-charging-3 = 
ramp-charging-4 = 
ramp-charging-5 = 
ramp-charging-foreground = ${colors.primary}

ramp-discharging-0 = 
ramp-discharging-1 = 
ramp-discharging-2 = 
ramp-discharging-3 = 
ramp-discharging-4 = 
ramp-discharging-5 = 
ramp-discharging-foreground = ${colors.foreground}

[module/powermenu]
type = custom/script
exec = echo 
tail = false
click-left = rofi -show p -modi p:'rofi-power-menu'
label-foreground = ${colors.primary}
label-padding = 2
; Bottom Bar Configuration

[bar/bottom]
width = 100%
height = 24pt
radius = 6
monitor = ${env:MONITOR:}
background = ${colors.background}
foreground = ${colors.foreground}
bottom = true
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = JetBrainsMono NFM;2
modules-left = xworkspaces
modules-right = xwindow
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.primary}
label-active-padding = 2
label-occupied = %name%
label-occupied-padding = 2
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2

[module/xwindow]
type = custom/script
exec = ~/.config/polybar/scripts/get_window_info.sh
interval = 0
label = %output%
label-padding = 2
label-foreground = ${colors.foreground}
label-background = ${colors.background}
label-active-background = ${colors.background-alt}
label-active-underline = ${colors.primary}
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[settings]
screenchange-reload = true
pseudo-transparency = true
