;-------------------------
; Catppuccin Frappé Palette
; Maintainer: justTOBBI
;--------------------------

[colors]
crust = #3c4048
mantle = #1e2124
base = #16181a
text = #ffffff
blue = #5ea1ff
green = #5eff6c
sky = #5ef1ff
red = #ff6e5e
yellow = #f1ff5e
lavender = #ff5ef1
pink = #ff5ea0
peach = #ffbd5e
mauve = #bd5eff
rosewater = #ffd1dc
flamingo = #ff9f9f
maroon = #d96666
sapphire = #4a90e2
teal = #64d8cb
subtext1 = #a0a4b8
subtext0 = #8a8e99
overlay2 = #6e7280
overlay1 = #5a5e6b
overlay0 = #474a55
surface2 = #363940
surface1 = #2e3138
surface0 = #26282e
transparent = #FF00000
