;-------------------------
; Catppuccin Frappé Palette
; Maintainer: justTOBBI
;--------------------------

[colors]
crust = #3c4048
mantle = #1e2124
base = #16181a
text = #ffffff
blue = #5ea1ff
green = #5eff6c
sky = #5ef1ff
red = #ff6e5e
yellow = #f1ff5e
lavender = #ff5ef1
pink = #ff5ea0
peach = #ffbd5e
mauve = #bd5eff
rosewater = #ffd1dc
flamingo = #ff9f9f
maroon = #d96666
sapphire = #4a90e2
teal = #64d8cb
subtext1 = #a0a4b8
subtext0 = #8a8e99
overlay2 = #6e7280
overlay1 = #5a5e6b
overlay0 = #474a55
surface2 = #363940
surface1 = #2e3138
surface0 = #26282e
transparent = #FF00000
; rosewater = #f2d5cf
; flamingo = #eebebe
; pink = #f4b8e4
; mauve = #ca9ee6
; red = #e78284
; maroon = #ea999c
; peach = #ef9f76
; yellow = #e5c890
; green = #a6d189
; teal = #81c8be
; sky = #99d1db
; sapphire = #85c1dc
; blue = #8caaee
; lavender = #babbf1
; text = #c6d0f5
; subtext1 = #b5bfe2
; subtext0 = #a5adce
; overlay2 = #949cbb
; overlay1 = #838ba7
; overlay0 = #737994
; surface2 = #626880
; surface1 = #51576d
; surface0 = #414559
; base = #303446
; mantle = #292c3c
; crust = #232634
; transparent = #FF00000
