;-------------------------
; Catppuccin Mocha Palette
; Maintainer: justTOBBI
;--------------------------

[colors]
base = #000000
blue = #2fafff
crust = #303030
flamingo = #ffa9bf
green = #44bc44
lavender = #79a8ff
mantle = #1e1e1e
maroon = #cf7fa7
mauve = #b6a0ff
overlay0 = #303030
overlay1 = #535353
overlay2 = #646464
peach = #fec43f
pink = #feacd0
red = #ff5f59
rosewater = #ffbfbf
sapphire = #1640b0
sky = #4ae2f0
subtext0 = #c6daff
subtext1 = #989898
surface0 = #2a1f00
surface1 = #4a4a00
surface2 = #8a7a00
teal = #00d3d0
text = #ffffff
transparent = #FF00000
yellow = #d0bc00

