;-------------------------
; Catppuccin Mocha Palette
; Maintainer: justTOBBI
;--------------------------

[colors]
rosewater = #fae3e0
flamingo = #f8c7c3
pink = #d7a3ff
mauve = #a899ff
red = #ff8059
maroon = #ff6a6a
peach = #ffa94d
yellow = #e5c07b
green = #44bc44
teal = #00bc7f
sky = #00f5e9
sapphire = #1fa3cf
blue = #4f97d7
lavender = #d7afff
text = #ffffff
subtext1 = #dcdcdc
subtext0 = #bcbcbc
overlay2 = #9c9c9c
overlay1 = #8c8c8c
overlay0 = #7c7c7c
surface2 = #5b6078
surface1 = #494d64
surface0 = #363a4f
base = #000000
mantle = #121212
crust = #1e1e1e
