# vim:ft=kitty

# text
foreground           #ffffff
# base
background           #16181a
# subtext0
title_fg             #8a8e99

# mantle
title_bg             #1e2124
margin_bg            #1e2124

# subtext1
margin_fg            #8a8e99
# mantle
filler_bg            #1e2124

# 30% red, 70% base
removed_bg           #b9544a
# 50% red, 50% base
highlight_removed_bg #8a433c
# 40% red, 60% base
removed_margin_bg    #a24c43

# 30% green, 70% base
added_bg             #48ba53
# 50% green, 50% base
highlight_added_bg   #3a8c43
# 40% green, 60% base
added_margin_bg      #41a34b

# mantle
hunk_margin_bg       #1e2124
hunk_bg              #1e2124

# 40% yellow, 60% base
search_bg            #99a343
# text
search_fg            #ffffff
# 30% sky, 70% base
select_bg            #48b0ba
# text
select_fg            #ffffff
