# shell fish --login
shell_integration no-cursor
cursor_shape block

window_padding_width 5
enable_audio_bell no
tab_bar_edge top
tab_bar_style separator
tab_separator " "
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}  {index}:{tab.active_exe}  "

# == FONT ==
include fonts/iosevka.conf
font_size 13.0

# == THEME ==
include themes/doom-one.conf

enabled_layouts splits
map ctrl+alt+minus launch --location=hsplit
map ctrl+alt+\ launch --location=vsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side if the existing window is wide or
# one above the other if the existing window is tall.
map f4 launch --location=split

# Rotate the current split, changing its split axis from vertical to
# horizontal or vice versa
map f7 layout_action rotate

# Move the active window in the indicated direction
map ctrl+alt+shift+up move_window up
map ctrl+alt+shift+left move_window left
map ctrl+alt+shift+right move_window right
map ctrl+alt+shift+down move_window down

# Move the active window to the indicated screen edge
# map ctrl+alt+up layout_action move_to_screen_edge top
# map ctrl+alt+left layout_action move_to_screen_edge left
# map ctrl+alt+right layout_action move_to_screen_edge right
# map ctrl+alt+down layout_action move_to_screen_edge bottom

# Switch focus to the neighboring window in the indicated direction
map ctrl+shift+left neighboring_window left
map ctrl+shift+right neighboring_window right
map ctrl+shift+up neighboring_window up
map ctrl+shift+down neighboring_window down

# Set the bias of the split containing the currently focused window. The
# currently focused window will take up the specified percent of its parent
# window's size.
map ctrl+. layout_action bias 80

map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
