# shell fish --login
shell_integration enabled

window_padding_width 5
editor nvim
enable_audio_bell no
tab_bar_edge top
tab_bar_style separator
tab_separator " "
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}  {index}:{tab.active_exe}  "
scrollback_pager nvim -c "lua require('config.utils.colorise').colorise()"

# == FONT ==
include fonts/lilex.conf
font_size 12.0

# == THEME ==
include themes/ibm.conf

enabled_layouts splits

# map ctrl+alt+minus launch --location=hsplit --cwd=current
# map ctrl+alt+\ launch --location=vsplit --cwd=current
map f4 launch --location=split
map f7 layout_action rotate
map ctrl+alt+shift+up move_window up
map ctrl+alt+shift+left move_window left
map ctrl+alt+shift+right move_window right
map ctrl+alt+shift+down move_window down
# map ctrl+alt+up layout_action move_to_screen_edge top
# map ctrl+alt+left layout_action move_to_screen_edge left
# map ctrl+alt+right layout_action move_to_screen_edge right
# map ctrl+alt+down layout_action move_to_screen_edge bottom
map ctrl+shift+left neighboring_window left
map ctrl+shift+right neighboring_window right
map ctrl+shift+up neighboring_window up
map ctrl+shift+down neighboring_window down
map ctrl+. layout_action bias 80
map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0
map alt+left resize_window narrower
map alt+right resize_window wider
map alt+up resize_window taller
map alt+down resize_window shorter

map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+minus launch --location=hsplit --cwd=current
map ctrl+shift+\ launch --location=vsplit --cwd=current
# map ctrl+shift+t kitten smart_launch.py tab
# map ctrl+shift+minus kitten smart_launch.py hsplit
# map ctrl+shift+\ kitten smart_launch.py vsplit
